return function(center)
    local ce = game.surfaces[1].create_entity --save typing

    local fRN = game.forces['ruins_neutral']
    local fN = game.forces.neutral
    local direct = defines.direction

    ce{name = "stone-wall", position = {center.x + (-13.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-12.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-11.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-10.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-9.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-4.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-3.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-2.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-1.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (0.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (1.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (2.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (3.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (5.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (9.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (10.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (11.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (12.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (13.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-15.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-3.0), center.y + (-13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-4.0), center.y + (-13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-3.0), center.y + (-14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-11.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-12.0)}, force = fRN}
    ce{name = "tree-05", position = {center.x + (-11.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-9.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-7.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-5.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-3.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-1.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (0.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (2.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (4.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (6.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (8.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (10.5), center.y + (-10.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (12.5), center.y + (-10.5)}, force = fN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-12.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-11.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-9.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-10.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-13.0), center.y + (-7.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-7.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-8.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-12.0), center.y + (-7.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-7.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-5.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-6.0)}, force = fRN}
    ce{name = "tree-05", position = {center.x + (-11.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-9.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-7.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-5.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-3.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-1.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (0.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (2.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (4.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (6.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (8.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (10.5), center.y + (-5.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (12.5), center.y + (-5.5)}, force = fN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-6.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-5.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-3.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-4.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-4.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-1.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (-2.0)}, force = fRN}
    ce{name = "tree-05", position = {center.x + (-11.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-9.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-7.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-5.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-3.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-1.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (0.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (2.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (4.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (6.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (8.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (10.5), center.y + (-0.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (12.5), center.y + (-0.5)}, force = fN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-2.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (-1.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (0.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (0.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (1.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-15.0), center.y + (3.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (2.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-15.0), center.y + (5.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-15.0), center.y + (4.0)}, force = fRN}
    ce{name = "tree-05", position = {center.x + (-11.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-9.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-7.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-5.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-3.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-1.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (0.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (2.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (4.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (6.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (8.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (10.5), center.y + (4.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (12.5), center.y + (4.5)}, force = fN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (4.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-15.0), center.y + (6.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (6.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (7.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (9.0)}, force = fRN}
    ce{name = "tree-05", position = {center.x + (-11.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-9.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-7.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-5.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-3.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (-1.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (0.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (2.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (4.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (6.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (8.5), center.y + (9.5)}, force = fN}
    ce{name = "tree-05", position = {center.x + (10.5), center.y + (9.5)}, force = fN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (8.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (9.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (11.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (10.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (13.0), center.y + (11.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (10.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (12.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-1.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (1.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (11.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (13.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (12.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (14.0), center.y + (13.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-13.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-14.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-11.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-12.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-9.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-10.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-7.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-8.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-5.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-6.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-3.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-4.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-1.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (-2.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (1.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (0.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (2.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (5.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (4.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (7.0), center.y + (14.0)}, force = fRN}
    ce{name = "stone-wall", position = {center.x + (6.0), center.y + (14.0)}, force = fRN}

end
